{
  "name": "my-first-serverless-function-project",
  "type": "module",
  "version": "1.0.0",
  "description": "Learn how to use serverless functions in less than 30 minutes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dawidx3p/my-first-serverless-function-project.git"
  },
  "author": "Dawid Dębiec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dawidx3p/my-first-serverless-function-project/issues"
  },
  "homepage": "https://github.com/Dawidx3p/my-first-serverless-function-project#readme",
  "dependencies": {
    "node-fetch": "^3.2.0"
  },
  "devDependencies": {
    "node-fetch": "^3.2.0"
  }
}
